<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".communitymain.AddCommunityActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_back"
            app:navigationIconTint="@color/black"
            app:title="Add Post" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <!-- Community Photo Section -->
                    <TextView
                        android:id="@+id/photoLabel"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:text="Photo"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />

                    <LinearLayout
                        android:id="@+id/uploadImageButtonContainer"
                        android:layout_width="350dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:background="@drawable/border"
                        android:clickable="true"
                        android:focusable="true">

                        <ImageView
                            android:id="@+id/uploadImageIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/camera"
                            android:contentDescription="Upload Image" />

                    </LinearLayout>


                    <!-- Detail Section -->
                    <TextView
                        android:id="@+id/titleLabel"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:text="Title"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginTop="20dp" />

                    <EditText
                        android:id="@+id/input_nama"
                        android:layout_width="350dp"
                        android:layout_height="50dp"
                        android:background="@drawable/border"
                        android:hint="Enter Title"
                        android:layout_marginTop="10dp"
                        android:inputType="text"
                        android:paddingStart="15dp"
                        android:paddingEnd="24dp"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/captionLabel"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Caption"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <!-- Submit Button -->
                    <EditText
                        android:id="@+id/input_deskripsi"
                        android:layout_width="350dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border"
                        android:hint="Write a caption..."
                        android:inputType="textMultiLine"
                        android:gravity="start"
                        android:paddingTop="10dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="24dp"
                        android:textSize="16sp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnUploadPost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:paddingVertical="14dp"
                        android:text="Upload"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/primary"
                        app:cornerRadius="20dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
