<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:padding="10dp"
    android:layout_marginTop="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="25dp"
    android:elevation="15dp">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/card_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="Uploaded Image"
            app:srcCompat="@drawable/ic_camera" />

        <TextView
            android:id="@+id/card_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/card_image"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="MyPost"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/card_deskripsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_nama"
            android:layout_toEndOf="@id/card_image"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="Deskripsi"
            android:textSize="10sp" />

        <LinearLayout
            android:id="@+id/buttonContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_deskripsi"
            android:layout_marginStart="100dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/card_deskripsi">

            <Button
                android:id="@+id/viewButton"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginEnd="5dp"
                android:backgroundTint="@color/secondary"
                android:text="View"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="12sp"
                />

            <Button
                android:id="@+id/deleteButton"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:backgroundTint="@color/secondary"
                android:gravity="center"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:text="Hapus"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>
