<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.LandingPageActivity">

    <!--landing page-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/landing_page"
        android:visibility="visible"
        android:background="@color/bg_white">
        <ImageView
            android:id="@+id/iv_hiasan"
            android:layout_width="414dp"
            android:layout_height="444dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/img_onboarding" />
        <ImageView
            android:id="@+id/iv_leaf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="96dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/leaf"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="544dp" />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="298dp"
            android:layout_height="136dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Let's Get Started"
            android:textColor="@color/support_black"
            android:textSize="56sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_hiasan" />
        <TextView
            android:id="@+id/tv_subtitle"
            android:layout_width="189dp"
            android:layout_height="35dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Discover and care for your plant with this app!"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="592dp"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="25dp"
            android:textColor="@color/support_black"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_signUp"
            android:layout_width="188dp"
            android:layout_height="46dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/bt_primary"
            android:text="Sign Up"
            android:textColor="@color/bg_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_subtitle" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_loginOption"
            android:text="I already have an account"
            app:layout_constraintTop_toBottomOf="@id/bt_signUp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="25dp"
            android:textColor="@color/support_black"
            android:fontFamily="@font/montserrat_medium"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>